# Educational-administration-system

./: .gitignore  README.md
MX_LMS/: main.js  manifest.json  package.json  (+1 more)
educational-administration/backend/src/Web.Api/: Program.cs  WeatherForecast.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
educational-administration/backend/src/Web.Api/Controllers/: AcademyController.cs  BuildingController.cs  ClassController.cs  CourseController.cs  CurriCulumController.cs  DromController.cs  IntentionController.cs  QuestionnaireController.cs  QuestionnaireResController.cs  RoleController.cs  ScoreController.cs  SpecializedController.cs  StudentController.cs  TeacherController.cs  TextBookController.cs  TokenController.cs  UserController.cs  WxauthController.cs
educational-administration/backend/src/Web.Api/Properties/: launchSettings.json
educational-administration/backend/src/Web.Api/Service/: SessionUserService.cs
educational-administration/backend/src/Web.Application/: Web.Application.csproj
educational-administration/backend/src/Web.Application/Common/Interface/: IAppFileUploadService.cs  IIdentityService.cs  IRepository.cs  ISessionUserService.cs
educational-administration/backend/src/Web.Application/Configuration/: JwtSetting.cs  UploadFileSetting.cs
educational-administration/backend/src/Web.Application/ReqDto/: PageFromQuery.cs  UserForAuth.cs
educational-administration/backend/src/Web.Application/ResDto/: AppToken.cs  PageDto.cs
educational-administration/backend/src/Web.Application/Utils/: JsonHelper.cs  RandomGeneration.cs
educational-administration/backend/src/Web.Services/: Web.Services.csproj
educational-administration/backend/src/Web.Services/Services/: AcademyInfoServices.cs  BuildingServices.cs  ClassServices.cs  CourseServices.cs  CurriCulumServices.cs  DormitoryServices.cs  IntentionServices.cs  QuestionnaireOptionServices.cs  QuestionnaireRecordServices.cs  QuestionnaireResServices.cs  QuestionnaireServices.cs  RoleServices.cs  ScoreServices.cs  SpecializedServices.cs  StudentServices.cs  TeacherServices.cs  TextBookServices.cs  UserServices.cs
(+233 files in other folders)
