@url = http://localhost:5003/class

### 查询所有
GET {{url}} HTTP/1.1

### 模糊查询
GET {{url}}?keyword=软件 HTTP/1.1

### 添加
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "ClassName":"软件二班",
    "SpecializedNum":"11",
    "CounselorId":"3577264301"
}

### 修改
PUT {{url}}/0d1339f7-3e91-410f-a2e4-25acbb2611bb HTTP/1.1
Content-Type: application/json

{
    "ClassName":"软件一班",
    "SpecializedNum":"11",
    "CounselorId":"3577264301"
}

### 删除
DELETE {{url}}/ac56763d-4149-464f-bc71-0b3e6ab1c9d2 HTTP/1.1
