@url = http://localhost:5003/intention

### 查询所有
GET {{url}} HTTP/1.1

### 模糊查询
GET {{url}}?keyword=2044010135 HTTP/1.1

### 添加
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "StudentId":"0c44f395-acff-4746-b07c-69d01fdc3f1a",
    "ClassId":"74f415cd-3b16-4318-b9dd-e81f469270fa"
}

### 修改
PUT {{url}}/9756f954-51c5-4311-b907-fd339703bc4b HTTP/1.1
Content-Type: application/json

{
    "UserName":"2044010135",
    "PassWord":"094"
}

### 删除
DELETE {{url}}/207431b4-0a02-4d66-871f-75b7ab0dc289 HTTP/1.1
